@import url('https://fonts.googleapis.com/css2?family=Playfair:wght@300;400;500;600;700&display=swap');


:root {
	--primary-color: #f3e2de;
	--background-color: #f9f5f0;
	--dark-color: #151515;
}

html {
    font-size: 62.5%;
    font-family: 'Playfair','Times New Roman';
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container {
	max-width: 120rem;
	margin: 0 auto;
}

.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
}
.container-hero {
	background-color: var(--background-color);
}
.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 0;
}

.customer-support {
	display: flex;
	align-items: center;
	gap: rem;
}

.customer-support i {
	font-size: 3.3rem;
}
.content-customer-support {
	display: flex;
	flex-direction: column;
	font-size: 15px;
}

.container-logo {
	display: flex;
	align-items: center;
	gap: 0.6rem;
}

.container-logo h1 a {
	text-decoration: none;
	align-content: center;
	color: #000;
	font-size: 4rem;
	letter-spacing: -1px;
}

.content-banner a {
	margin-top: 1rem;
	text-decoration: none;
	color: #fff;
	background-color: var(--primary-color);
	display: inline-block;
	padding: 1rem 2rem;
	text-transform: uppercase;
	border-radius: 3rem;
}

.container-user {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	height: 50px;
	background-color: #f2f2f2;
	padding: 0 20px;
	gap: 1rem;
	cursor: pointer;
  }
  
  .container-user nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
  }
  
  .container-user nav ul li {
	display: inline-block;
	margin-left: 10px;
  }
  
  .container-user nav ul li a {
	text-decoration: none;
	color: #000000;
	font-size: 20px;
  }
  
  .container-user nav ul li a:hover {
	color: #efb2e3;
  }
  
  

.container-navbar {
    background-color: var(--primary-color);
    align-items: cover;
    text-align: center;	
}

.navbar {
	
	justify-content: space-between;
	align-items: center;
	padding: .5rem 0;
	margin-right: 0px;
}

.navbar .fa-bars {
	display: none;
}

.menu {
    display: flex;
    gap: 2rem;
    justify-content: center; 
}
.menu li {
    list-style: none;
}

.menu a {
    text-decoration: none;
    font-size: 1.8rem;
    color: var(--dark-color);
    font-weight: 600;
    align-content: center; 
	margin-right: 50px;
}

.menu a::after {
    content: '';
    width: 3rem;
    height: 1px;
    background-color: #d4d2d2;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 0;
    transition: all 0.3s ease;
}

.menu a:hover::after {
    opacity: 1;
}

.menu a:hover {
    color: #fff;
}

/*index*/


.banner {
    position: relative;
    height: 40rem;
    overflow: hidden;
}

.banner video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.content-banner {
    position: relative;
    max-width: 90rem;
    margin: 0 auto;
    padding: 15rem 0;
    color: #fff;
    text-align: center;
}


.content-banner p {
	color: rgb(255 255 255);
	font-size: 9rem;
	margin-bottom: 1rem;
	font-weight: 1000;
}

.content-banner h2 {
	color: #ffffff;
	font-size: 4rem;
	font-weight: 900;
	line-height: 1.2;
}

.madre {
        display: flex;
        align-items: center;
		margin:     20px 0 0 100px;
      }
      
      .text {
        flex: 1;
      }
	  
      
      .image {
        flex: 1;
        text-align: right;
      }
      
      .image img {
        width: 70%;
        height: auto;
      }
      
.madre p {
    color: black;
	font-size: 3rem;
	margin-bottom: 1rem;
	font-weight: 500;
}

.madre h2 {
    color: #000000;
	font-size: 3rem;
	font-weight: 500;
	line-height: 1.2;
}  

.citas{
	background-image: linear-gradient(100deg, #797979, #00000020),
		url('img/banner.jpg');
	height: 60rem;
	background-size: cover;
	background-position: center;
}

.content-citas {
	max-width: 90rem;
	margin: 0 auto;
	padding: 25rem 0;
}

.content-citas p {
	color: var(--primary-color);
	font-size: 2.6rem;
	margin-bottom: 1rem;
	font-weight: 500;
}

.content-citas h2 {
	color: #fff;
	font-size: 3.6rem;
	font-weight: 500;
	line-height: 1.2;
}

.content-citas a {
	margin-top: 1.6rem;
	text-decoration: none;
	color: #000000;
	background-color: var(--primary-color);
	display: inline-block;
	padding: 1rem 3rem;
	text-transform: uppercase;
	border-radius: 3rem;
}

/*top productos*/
.top-products {
	display: flex;

	gap: 2rem;
	margin-bottom: 3rem;
}

.container-options {
	display: flex;
	justify-content: center;
	gap: 2rem;
	margin-bottom: 1rem;
}

.container-options span {
	color: #777;
	background-color: #fff;
	padding: 0.7rem 3rem;
	font-size: 1.4rem;
	text-transform: capitalize;
	border-radius: 2rem;
	cursor: pointer;
}

.container-options span:hover {
	background-color: var(--primary-color);
	color: #fff;
}

.container-options span.active {
	background-color: var(--primary-color);
	color: #fff;
}

/* Productos */
.container-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
}

.card-product {
    background-color: #fff;
    padding: 2rem 3rem;
    border-radius: 0.5rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.container-img {
    position: relative;
}

.container-img img {
    width: 100%;
}

.container-img .discount {
    position: absolute;
    left: 0;
    background-color: var(--primary-color);
    color: #fff;
    padding: 2px 1.2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}

.card-product:hover .discount {
    background-color: #000;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    position: absolute;
    top: 0;
    right: -3rem;
    z-index: -1;
    transition: all 0.4s ease;
}

.button-group span {
    border: 1px solid var(--primary-color);
    padding: 0.8rem;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.4s ease;
}

.button-group span:hover {
    background-color: var(--primary-color);
}

.button-group span i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.button-group span:hover i {
    color: #fff;
}

.card-product:hover .button-group {
    z-index: 0;
    right: -1rem;
}

.content-card-product {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 1rem;
}

.stars {
    grid-row: 1/2;
    grid-column: 1/-1;
}

.stars i {
    font-size: 1.3rem;
    color: var(--primary-color);
}

.content-card-product h3 {
    grid-row: 2/3;
    grid-column: 1/-1;

    font-weight: 400;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

.content-card-product h3:hover {
    color: var(--primary-color);
}

.add-cart {
    justify-self: start;
    border: 2px solid var(--primary-color);
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.4s ease;

    display: flex;
    align-items: center;
    justify-content: center;
}

.add-cart:hover {
    background-color: var(--primary-color);
}

.add-cart i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.add-cart:hover i {
    color: #fff;
}

.content-card-product .price {
    justify-self: end;
    align-self: center;

    font-size: 1.7rem;
    font-weight: 600;
}

.content-card-product .price span {
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: line-through;
    color: #777;
    margin-left: 0.5rem;
}
/* conocenos */

/* Estilos para la secci√≥n Conocenos */
.Conocenos {
    margin-bottom: 20px;
    text-align: center;
}

.Conocenos h1 {
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 20px;
}

.Conocenos h2 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 16px;
}

.Conocenos p {
    font-size: 30px;
    line-height: 1.5;
    margin-bottom: 16px;
}

.Conocenos ul {
    margin-left: 20px;
}

.Conocenos ul li {
    margin-bottom: 8px;
}

.Conocenos .historia {
    background-image: url("img/historia.jpg");
    background-size: cover;
    background-position: center;
    padding: 40px;
}

.Conocenos .mision {
    background-size: cover;
    background-position: center;
    padding: 40px;
}

.Conocenos .vision {
    background-image: url("img/vision.jpg");
    background-size: cover;
    background-position: center;
    padding: 40px;
}

.Conocenos .valores {
    background-image: url("valores.jpg");
    background-size: cover;
    background-position: center;
    padding: 40px;
}

.Conocenos .valores ul{
	padding: 40px;
	font-size: 30px;
}

.Conocenos a {
    color: #000;
    text-decoration: none;
}

.Conocenos a:hover {
    text-decoration: underline;
}

/*contactanos*/
.contactanos {
    margin-bottom: 20px;
    text-align: center;
}

.contactanos h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.contactanos ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

.contactanos li {
    background-size: cover;
    background-position: center;
    padding: 40px;
    flex-basis: 30%;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contactanos li:nth-child(odd) {
    background-image: url("sucursal1.jpg");
}

.contactanos li:nth-child(even) {
    background-image: url("sucursal2.jpg");
}

.contactanos h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
}

.contactanos p {
    font-size: 18px;
    margin-bottom: 16px;
}

.contactanos a {
    color: #000;
    text-decoration: none;
}

.contactanos a:hover {
    text-decoration: underline;
}


  /*footer*/
.footer {
	background-color:  #f3e2de;
}

.container-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
}

.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}

.title-footer {
	font-weight: 600;
	font-size: 1.6rem;
	text-transform: uppercase;
}

.contact-info,
.information,
.my-account,
.newsletter {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
	list-style: none;
	color: #000000;
	font-size: 1.4rem;
	font-weight: 300;
}

.information ul li a,
.my-account ul li a {
	text-decoration: none;
	color: #000000;
	font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
	color: var(--dark-color);
}

.social-icons {
	display: flex;
	gap: 1.5rem;
}

.social-icons span {
	border-radius: 50%;
	width: 3rem;
	height: 3rem;

	display: flex;
	align-items: center;
	justify-content: center;
}

.social-icons span i {
	color: #fff;
	font-size: 1.2rem;
}

.facebook {
	background-color: #3b5998;
}

.twitter {
	background-color: #00acee;
}

.youtube {
	background-color: #c4302b;
}

.pinterest {
	background-color: #c8232c;
}

.instagram {
	background: linear-gradient(
		#405de6,
		#833ab4,
		#c13584,
		#e1306c,
		#fd1d1d,
		#f56040,
		#fcaf45
	);
}

.content p {
	font-size: 1.4rem;
	color: #000000;
	font-weight: 300;
}

.content input {
	outline: none;
	background: none;
	border: none;
	border-bottom: 2px solid #ebcdd4;
	cursor: pointer;
	padding: 0.5rem 0 1.2rem;
	color: var(--dark-color);
	display: block;
	margin-bottom: 3rem;
	margin-top: 2rem;
	width: 100%;
	font-family: inherit;
}

.content input::-webkit-input-placeholder {
	color: #eee;
}

.content button {
	border: none;
	background-color: #000;
	color: #fff;
	text-transform: uppercase;
	padding: 1rem 3rem;
	border-radius: 2rem;
	font-size: 1.4rem;
	font-family: inherit;
	cursor: pointer;
	font-weight: 600;
}

.content button:hover {
	background-color: var(--background-color);
	color: var(--primary-color);
}

.copyright {
	display: flex;
	justify-content: space-between;
	padding-top: 2rem;

	border-top: 1px solid #d2b495;
}

.copyright p {
	font-weight: 400;
	font-size: 1.6rem;
}
